weather.url = http://api.openweathermap.org
weather.app.id = 6917b279411dff54c9288b0d53f46d5c

messenger.url = http://localhost:8080/messenger

# for QAWS replace the following properties:
# weather.url = http://localhost:8080/qaws/weather
# messenger.url = http://localhost:8080/qaws/messenger