ext {
    testNgVersion = '6.11'
    selenideVersion = '4.12.2'
    restAssuredVersion = '3.1.0'
    assertJVersion = '3.10.0'
}

apply plugin: 'java'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile("org.testng:testng:${testNgVersion}")
    compile("com.codeborne:selenide:${selenideVersion}")
    compile("io.rest-assured:rest-assured:${restAssuredVersion}")
    compile("org.assertj:assertj-core:${assertJVersion}")
}

test {
    useTestNG()
}