apply plugin: 'java'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'com.codeborne', name: 'selenide', version: '4.12.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}

test {
    useTestNG()
}