# qaws-example

./: .gitignore  README.md
automated-tests/: Jenkinsfile  build.gradle
automated-tests/src/test/java/com/example/entities/: Message.java  WeatherInfo.java
automated-tests/src/test/java/com/example/tests/: Tests.java
messenger/: build.gradle
messenger/gradle/wrapper/: gradle-wrapper.properties
messenger/src/main/java/com/example/messenger/: MessengerApplication.java
messenger/src/main/java/com/example/messenger/controller/: MessageController.java
messenger/src/main/java/com/example/messenger/entities/: Message.java
messenger/src/main/java/com/example/messenger/storage/: MessagesStorage.java
messenger/src/main/resources/public/: index.html
messenger/src/main/resources/public/js/: messenger.js
qaws/: build.gradle  settings.gradle
qaws/src/main/java/com/example/qaws/: QaWebServicesApplication.java
qaws/src/main/java/com/example/qaws/controller/: FileController.java  InitController.java  MessageController.java  WeatherController.java
qaws/src/main/java/com/example/qaws/entities/: Message.java  ReadFileParameters.java  WriteFileParameters.java
qaws/src/main/java/com/example/qaws/entities/weather/: WeatherInfo.java  WeatherResponse.java  WeatherResponsePartMain.java  WeatherResponsePartWeather.java
qaws/src/main/java/com/example/qaws/storage/: CityWeather.java  MessagesList.java
qaws/src/main/java/com/example/qaws/swagger/: SwaggerConfig.java
qaws/src/test/java/com/example/qaws/test/: QaWebServicesApplicationTest.java
sut/: build.gradle  settings.gradle
sut/src/main/java/com/example/sut/: SystemUnderTestApplication.java
sut/src/main/java/com/example/sut/controller/: FileController.java  InitController.java  SendMessageController.java  WeatherController.java
sut/src/main/java/com/example/sut/entities/: Message.java  SaveFileParameters.java  WeatherCityInfo.java
sut/src/main/resources/: application.properties
sut/src/main/resources/public/: index.html
sut/src/main/resources/public/js/: sut.js
