
ext {
    springBootVersion = '2.0.3.RELEASE'
    restAssuredVesrion = '3.1.0'
}

apply plugin: 'war'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

war {
    archiveName = 'sut.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("io.rest-assured:rest-assured:${restAssuredVesrion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
