
ext {
    springBootVersion = '2.0.3.RELEASE'
}

apply plugin: 'war'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

war {
    archiveName = 'qaws.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
