
ext {
    springBootVersion = '2.0.3.RELEASE'
    swaggerVersion = '2.7.0'
}

apply plugin: 'war'

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

war {
    archiveName = 'qaws.war'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
